ColoringPages.xaml

<Page
    x:Class="ColoringAndDressUp.ColoringPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColoringAndDressUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Width="350" Height="350" Name="bColoring1" BorderBrush="DeepPink" Margin="20,20,20,20" Click="bColoring1_Click">
                <Image Source="Assets/Coloring/ColoringPages/Coloring1.png"></Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Width="350" Height="350" Name="bColoring2" BorderBrush="DeepPink" Margin="20,20,20,20" Click="bColoring2_Click">
                <Image Source="Assets/Coloring/ColoringPages/Coloring2.png"></Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Width="350" Height="350" Name="bColoring3" BorderBrush="DeepPink" Margin="20,20,20,20" Click="bColoring3_Click">
                <Image Source="Assets/Coloring/ColoringPages/Coloring3.png"></Image>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Width="350" Height="350" Name="bColoring4" BorderBrush="DeepPink" Margin="20,20,20,20" Click="bColoring4_Click">
                <Image Source="Assets/Coloring/ColoringPages/Coloring4.png"></Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Width="350" Height="350" Name="bColoring5" BorderBrush="DeepPink" Margin="20,20,20,20" Click="bColoring5_Click">
                <Image Source="Assets/Coloring/ColoringPages/Coloring5.png"></Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Width="350" Height="350" Name="bColoring6" BorderBrush="DeepPink" Margin="20,20,20,20" Click="bColoring6_Click">
                <Image Source="Assets/Coloring/ColoringPages/Coloring6.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Uid="Back" Style="{StaticResource ButtonStyle}" Grid.Row="3" Foreground="Black"  Content="🢤 Back" Name="bCPBack" VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Ink free" FontSize="60" Click="bCPBack_Click"/>
        </StackPanel>

    </Grid>
</Page>
