MainPage.xaml

<Page NavigationCacheMode="Enabled"
    x:Class="ColoringAndDressUp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">  

        <Grid Background="White">
        <Grid.RowDefinitions>            
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>            
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Source="/assets/logo.png" Margin="20,20,20,20"></Image>
            
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" x:Uid="Coloring" Foreground="Black"  Content="Coloring" Name="bColoring" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FontFamily="Ink free" FontSize="60"  Click="bColoring_Click"/>
            <Button Style="{StaticResource ButtonStyle}" x:Uid="Dressup" Foreground="Black" Content="Dress-Up" Name="bDressup" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Ink free" FontSize="60" Click="bDressup_Click"/>
            <Button Style="{StaticResource ButtonStyle}" x:Uid="Creators" Foreground="Black" Content="Creators" Name="bAuthors" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FontFamily="Ink free" FontSize="60"  Click="bAuthors_Click"/>
            <Button Style="{StaticResource ButtonStyle}" x:Uid="Exit" Foreground="Black" Content="Exit" Name="bExit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FontFamily="Ink free" FontSize="60"  Click="bExit_Click"/>
        </StackPanel>
            
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,20">
            <ComboBox Name="languages" HorizontalAlignment="Center" Width="200" Height="45" SelectionChanged="languages_SelectionChanged" VerticalAlignment="Center">
                <ComboBoxItem x:Name="english">
                    <TextBlock x:Uid="English" Name="en" Text="English" FontFamily="Ink free" FontSize="30" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="polish">
                    <TextBlock x:Uid="Polish" Name="pl" Text="Polish" FontFamily="Ink free" FontSize="30" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="german">
                    <TextBlock x:Uid="German" Name="de" Text="German" FontFamily="Ink free" FontSize="30" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem x:Name="japanese">
                    <TextBlock x:Uid="Japanese" Name="jp" Text="German" FontFamily="Ink free" FontSize="30" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Width="30"></TextBlock>
            <Button Name="musicState" Width="70" Height="70" Background="Transparent" Click="musicState_Click">
                <StackPanel>
                    <Border CornerRadius="50" Background="DeepPink" BorderBrush="DeepPink" BorderThickness="15">
                        <Image Name="musicStateIcon" Source="Assets/Sound/Icons/sound_on.png"></Image>
                    </Border>
                </StackPanel>
            </Button>           
        </StackPanel>

        <Image Grid.Row="1" Source="/assets/logo.png"></Image>
    </Grid>
</Page>
    

